<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template-document version="1.0" xmlns="http://www.hsmworks.com/namespace/hsmworks/document/template">
	<template strategy="drill" unit="inches" description="Drill2">
		<tool version="1.1" type="flat end mill" unit="inches" guid="{f2177914-d601-46c8-99e2-cc0048a7cde2}">
			<description>1/4in</description>
			<nc number="1" diameter-offset="1" length-offset="1" turret="0" break-control="0" manual-tool-change="1"/>
			<coolant mode="disabled"/>
			<material name="carbide"/>
			<body diameter="0.25" thread-profile-angle="60" flute-length="0.375" shoulder-length="0.625" shaft-diameter="0.25" body-length="1.125" overall-length="2" number-of-flutes="1" thread-pitch="0"/>
			<motion spindle-rpm="20000" ramp-spindle-rpm="20000" clockwise="yes" feed-mode="per-minute" cutting-feedrate="60" entry-feedrate="60" exit-feedrate="60" plunge-feedrate="20" ramp-feedrate="20" retract-feedrate="20"/>
		</tool>
		<parameter name="tool_coolant" expression="'disabled'"/>
		<parameter name="tool_feedCutting" expression="60.in/min"/>
		<parameter name="tool_feedEntry" expression="60.in/min"/>
		<parameter name="tool_feedExit" expression="60.in/min"/>
		<parameter name="tool_feedPerRevolution" expression="tool_feedPlunge/tool_spindleSpeed"/>
		<parameter name="tool_feedPerTooth" expression="tool_feedCutting/(tool_spindleSpeed * tool_numberOfFlutes)"/>
		<parameter name="tool_feedPlunge" expression="20.in/min"/>
		<parameter name="tool_feedRamp" expression="20.in/min"/>
		<parameter name="tool_feedRetract" expression="20.in/min"/>
		<parameter name="tool_numberOfTeeth" expression="0"/>
		<parameter name="tool_rampFeedPerTooth" expression="tool_feedRamp/(tool_rampSpindleSpeed * tool_numberOfFlutes)"/>
		<parameter name="tool_rampSpindleSpeed" expression="tool_spindleSpeed"/>
		<parameter name="tool_rampSurfaceSpeed" expression="tool_isTurning ? (200m/min) : (tool_stockDiameter * Math.PI * tool_rampSpindleSpeed)"/>
		<parameter name="tool_spindleSpeed" expression="20000."/>
		<parameter name="tool_stockDiameter" expression="tool_isTurning ? (tool_unit == 'millimeters' ? 25 : 25.4) : tool_diameter"/>
		<parameter name="tool_surfaceSpeed" expression="tool_isTurning ? (200m/min) : (tool_stockDiameter * Math.PI * tool_spindleSpeed)"/>
		<parameter name="tool_taperedType" expression="'tapered_bull_nose'"/>
		<parameter name="accumulatedPeckingDepth" expression="Math.max(tool_diameter * 2.5; peckingDepth)"/>
		<parameter name="autoMergeHoleSegments" expression="false"/>
		<parameter name="backBoreDistance" expression="0in"/>
		<parameter name="boringShift" expression="0in"/>
		<parameter name="bottom" expression="bottomOffset"/>
		<parameter name="bottomMode" expression="'from hole bottom'"/>
		<parameter name="bottomOffset" expression="0in"/>
		<parameter name="bottomRef" expression="undefined"/>
		<parameter name="breakThroughDepth" expression=".003in"/>
		<parameter name="breakThroughDistance" expression="tool_diameter"/>
		<parameter name="breakThroughFeedrate" expression="tool_feedRetract"/>
		<parameter name="breakThroughSpindleSpeed" expression="tool_spindleSpeed"/>
		<parameter name="checkAgainstModel" expression="false"/>
		<parameter name="checkGeometryBlockingHoles" expression="true"/>
		<parameter name="chipBreakDistance" expression="0.05in"/>
		<parameter name="clearanceHeight" expression="retractHeight + clearanceHeightOffset"/>
		<parameter name="clearanceHeightMode" expression="'from retract height'"/>
		<parameter name="clearanceHeightOffset" expression="0.125in"/>
		<parameter name="clearanceHeightRef" expression="undefined"/>
		<parameter name="compareTolerance" expression="tool_diameter * 1e-5"/>
		<parameter name="cycleCompensationType" expression="'computer'"/>
		<parameter name="cycleDirection" expression="'climb'"/>
		<parameter name="cycleRepeatPass" expression="false"/>
		<parameter name="cycleStepover" expression="Math.max((tool_diameter - 2 * tool_cornerRadius) * 0.95; tool_diameter * 0.05)"/>
		<parameter name="cycleType" expression="'chip-breaking'"/>
		<parameter name="diameter" expression="2 * tool_diameter"/>
		<parameter name="doLimitAngle" expression="false"/>
		<parameter name="drillTipThroughBottom" expression="true"/>
		<parameter name="dwellBeforeRetract" expression="false"/>
		<parameter name="dwellDepth" expression="0"/>
		<parameter name="dwellingPeriod" expression="0s"/>
		<parameter name="feedHeight" expression="top + feedHeightOffset"/>
		<parameter name="feedHeightMode" expression="'from top'"/>
		<parameter name="feedHeightOffset" expression="0.2in"/>
		<parameter name="feedHeightRef" expression="undefined"/>
		<parameter name="highFeedrate" expression="Math.max(tool_feedCutting; tool_feedEntry; tool_feedExit)"/>
		<parameter name="highFeedrateMode" expression="'disabled'"/>
		<parameter name="holeDiameterMaximum" expression="holeDiameterMinimum*2"/>
		<parameter name="holeDiameterMinimum" expression="0.2in"/>
		<parameter name="holeMode" expression="'selection-faces'"/>
		<parameter name="incrementalDepth" expression="0.08in"/>
		<parameter name="limitAngleMaximum" expression="limitAngleMinimum+45deg"/>
		<parameter name="limitAngleMinimum" expression="0deg"/>
		<parameter name="mergeHoleSegments" expression="true"/>
		<parameter name="minimumPeckingDepth" expression="peckingDepth"/>
		<parameter name="numberOfSteps" expression="2"/>
		<parameter name="optimizeOrder" expression="true"/>
		<parameter name="orderByDepth" expression="false"/>
		<parameter name="orderInsideOut" expression="true"/>
		<parameter name="overrideToolView" expression="false"/>
		<parameter name="peckingDepth" expression="tool_diameter * 0.25"/>
		<parameter name="peckingDepthReduction" expression="0"/>
		<parameter name="pitch" expression="0.04in"/>
		<parameter name="positioningFeedrate" expression="tool_feedRetract"/>
		<parameter name="positioningSpindleSpeed" expression="tool_spindleSpeed"/>
		<parameter name="retractHeight" expression="stockZHigh + retractHeightOffset"/>
		<parameter name="retractHeightMode" expression="'from stock top'"/>
		<parameter name="retractHeightOffset" expression="0.125in"/>
		<parameter name="retractHeightRef" expression="undefined"/>
		<parameter name="shiftOrientation" expression="0.0deg"/>
		<parameter name="startingDepth" expression="tool_diameter"/>
		<parameter name="stopSpindle" expression="false"/>
		<parameter name="surfaceTolerance" expression="tolerance * 0.5"/>
		<parameter name="threading" expression="'right'"/>
		<parameter name="toChamferDiameter" expression="tool_diameter"/>
		<parameter name="toChamferWidth" expression="0in"/>
		<parameter name="tolerance" expression="Math.min(tool_diameter/100; 0.01mm)"/>
		<parameter name="toolViewOriginSelectionMode" expression="'setupWCS'"/>
		<parameter name="top" expression="topOffset"/>
		<parameter name="topMode" expression="'from hole top'"/>
		<parameter name="topOffset" expression="0in"/>
		<parameter name="topRef" expression="undefined"/>
		<parameter name="useMultiAxis" expression="viewSelection == 'axis'"/>
		<parameter name="useMultipleSteps" expression="false"/>
		<parameter name="viewOrigin" expression=""/>
		<parameter name="viewPlane" expression=""/>
		<parameter name="viewPlaneX" expression=""/>
		<parameter name="viewPlaneY" expression=""/>
		<parameter name="viewReverseX" expression="false"/>
		<parameter name="viewReverseY" expression="false"/>
		<parameter name="viewReverseZ" expression="false"/>
		<parameter name="viewSelection" expression="'axisZX'"/>
		<parameter name="wcsOriginSelection" expression="'top center'"/>
	</template>
</template-document>